server {
    include             /etc/nginx/conf.d/subdomains-common;
    server_name         subdomain.*;

    # security
    include             /config/nginx/security.conf;

    # reverse proxy
    location / {
        proxy_pass      http://$docker_host:3000;
        include         /config/nginx/proxy.conf;
    }

    # additional config
    include             /config/nginx/general.conf;
}
